<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Better Days Ahead</title>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Better Days Ahead</h1>
        </div>
    </header>

    <nav>
        <ul class="navigation">
            <li><a href="HomeTanksleyDaeree.html"><span class="ribbon">Homepage</span></a></li>
            <li><a href="abouttanksleydaeree.html"><span class="ribbon">About Us</span></a></li>
            <li><a href="treatmenttanksleydaeree.html"><span class="ribbon">Treatment Options</span></a></li>
            <li><a href="supporttanksleydaeree.html"><span class="ribbon">Support Groups</span></a></li>
        </ul>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>You Are Not Alone</h2>
                <p style="font-family: 'Times New Roman'; font-size: large; margin-bottom: 2em;">In the darkest of moments, when life feels like an unbearable burden and hope seems to have vanished, remember this: You matter. Your existence is meaningful, and there is a community waiting to embrace you with open arms. Welcome to our website, a sanctuary of hope and support for those navigating the treacherous waters of despair.</p>

<p style="font-family: 'Times New Roman'; font-size: large; margin-bottom: 2em;">Life can often take us on unexpected journeys, and sometimes, those journeys lead us to the depths of despair. But it's crucial to understand that despair is not a permanent destination; it's a challenging phase in a much larger journey. In those moments when you feel overwhelmed, lost, and helpless, we want you to remember that you are not alone.</p>

<p style="font-family: 'Times New Roman'; font-size: large; margin-bottom: 2em;">Suicidal thoughts can be agonizing and isolating, but it's essential to recognize that there is a lifeline of hope that extends to you. Our mission is to shine a light on that lifeline and guide you through the darkness towards a future filled with purpose and fulfillment.</p>

<p style="font-family: 'Times New Roman'; font-size: large; margin-bottom: 2em;">You matter because your presence has an impact on the world. Your unique experiences, your dreams, your voice – they all contribute to the tapestry of humanity. We believe in your strength, resilience, and capacity for healing. We want to remind you that you possess the power to overcome even the most formidable

            </div>
        </section>

        <section class="image-boxes">
            <div class="image-box">
                <img src="supportcommunity.jpg" alt="Description of the image" width="25%">
                <h3>Supportive Community</h3>
                <p>Connect with others who understand your struggles.</p>
            </div>
            <div class="image-box">
                <img src="treatmeantoptions.jpg" alt="Description of the image" width="25%">
                <h3>Treatment Options</h3>
                <p>Explore effective treatments and therapies.</p>
            </div>
            <div class="image-box">
                <img src="inspiringstories.jpg" alt="Description of the image" width="30%">
                <h3>Inspiring Success Stories</h3>
                <p>Read stories of resilience and triumph.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <p>&copy; 2023 Better Days Ahead</p>
        </div>
    </footer>
</body>
</html>
